== Survey Opossum

This web app is the result of a collaboration
between Rubyist and front-end developers.  We used Ruby version 2.2.2., jQuery, and
Javascript UI enhancements to create a clean, stream-lined
survey building experience.

This app allows new users to sign up and begin authoring surveys.  Authors have a "My Surveys"
page that lists all the surveys they have created.
Each survey can be customized with a title and description.  Each survey is given
a set of questions that can be one of three types: yes/no, short answer, or long
answer.  By default, surveys are not published.  If an author chooses to publish
a survey, he/she is immediately presented a link that takes them to the survey.

http://survey-opposum-group.herokuapp.com/
